
Le jour ou on voudra un header
HtML
<fieldset class="fieldset-container">
            <legend>Jeu</legend>
            <!-- Conteneur de diaporama -->
            <div class="slideshow-container">
                <!-- Images pleine largeur avec numéro et texte de légende -->
                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <a href="../Bataille Naval/Bataille.html"><img src="../Bataille Naval/Image/Bataille Naval.png" width="1100"
                            height="700"></a>
                    <div class="text">Bataille Naval</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <a href="..Snake/Snake.html"><img src="../Snake/Image/Snake.png" width="1100" height="700"></a>
                    <div class="text">
                        <y>Snake</y>
                    </div> <!-- Changement de couleur (fond blanc) -->
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <a href="../Uno/Uno.html"></a><img src="Image/Uno.jpg" width="1100" height="700"></a>
                    <div class="text">Uno</div>
                </div>
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
        </fieldset>
  		<br>
		<div class="header">
			<nav>
				<ul>
					<li><a href="">Autre</a>
						<ul>
							<li><a href="#"><i class="fas fa-address-card"></i> Contact </a></li>
						</ul>
					</li>
					<li><a href="#T2">Jeu</a>
						<ul>
							<li><a href="../Bataille Naval/Bataille.html"><i class="fas fa-ship"></i> Bataille Navale </a></li>
							<li><a href="../Snake/Snake.html"><i class="fas fa-undo"></i> Snake </a></li>
							<li><a href="../Uno/Uno.html"> Uno</a></li>
						</ul>
					</li>
					<li><a href="Acceuil.html"><i class="fas fa-home"></i> Acceuil </a></li>
				</ul>
			</nav>
		</div>
CSS
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1100px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

y{
	color: black;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/**/
/* Entête */
.header
{
	position : fixed ;
   	background: #383838;
   	height:65px;
   	top:0;
   	left:0;
   	right:0;
	z-index: 5;
}

nav ul 
{
	background-color: #383838 ;
	padding: 0 ;
	margin: 0 ;
	min-width: 500px;
}

	/* Couleur, enplacement et taille du bloc */
nav ul li 
{
	list-style: none ;
	line-height: 44px ;
	float: right ;
	background-color: #383838 ;
	
	
}

	/* Taille et espacement des textes */
li a 
{
	padding: 20px ;
	font-size: 20px ;
	text-decoration: none ;
	color : #878787 ;

}

	/* Le déroulement couleur du texte et du trait */
li a:hover 
{
	border-bottom:3px white solid; 
	color: white ;
	text-decoration: none ;

}

	/* Rend le menu déroulant caché par défaut */
nav ul li ul 
{ 
	display:none; 
} 

	/* Affiche la dropNav au survol de la souris avec la class drop */
nav ul li:hover ul 
{
	z-index:99999;
	display:list-item !important;
	position:absolute;
	margin-top:5px;
	margin-left:-10px;
}

nav ul li:hover ul li 
{
	float:none;
}

/* Fin de l'Entête */
